<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pilares.ListaAtividadesActivity">


<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1c2a39"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Pilar 1 - Avaliação de riscos"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/atividadesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ações"
        android:textColor="#132136"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAtividades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/atividadesTitle"
        app:layout_constraintBottom_toTopOf="@id/btnAdicionarAtividade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        tools:listitem="@layout/lista_atividade" />





    <Button
        android:id="@+id/btnAdicionarAtividade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Atividade"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/rodape_com_botoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <!-- Rodapé com botões -->
    <LinearLayout
        android:id="@+id/rodape_com_botoes"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal"
        android:background="#1C2A39"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnGraficos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/graficos"
            android:contentDescription="Gráficos"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnAcoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/acoes"
            android:contentDescription="Ações"
            android:layout_gravity="center"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/btnNotificacoes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notificacao"
            android:contentDescription="Notificações"
            android:layout_gravity="center"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
